# ElitTournament

./: .gitignore  ElitTournament.sln
ElitTournament/: Program.cs  Startup.cs
ElitTournament.Api/: ElitTournament.Api.csproj  Program.cs  Startup.cs  appsettings.json
ElitTournament.Api/Controllers/: GrabbController.cs  ScheduleController.cs  TelegramController.cs  ValuesController.cs  ViberController.cs
ElitTournament.Api/Middleware/: ErrorHandlingMiddleware.cs  HttpStatusCodeExceptionMiddleware.cs
ElitTournament.Api/Properties/: launchSettings.json
ElitTournament.Core/: ElitTournament.Core.csproj
ElitTournament.Core/Entities/: League.cs  Schedule.cs  Score.cs  User.cs
ElitTournament.Core/Helpers/: CacheHelper.cs  GrabberHelper.cs  HtmlLoaderHelper.cs  ImageHelper.cs
ElitTournament.Core/Helpers/Interfaces/: ICacheHelper.cs  IGrabberHelper.cs  IHtmlLoaderHelper.cs  IImageHelper.cs
ElitTournament.Core/Providers/: BaseGrabberProvider.cs  GrabberProvider.cs
ElitTournament.Core/Providers/Interfaces/: IBaseGrabberProvider.cs  IGrabberProvider.cs
ElitTournament.Core/Services/: GrabberBackgroudRefreshService.cs  GrabberService.cs  ScheduleService.cs
ElitTournament.Core/Services/Interfaces/: IGrabberService.cs  IScheduleService.cs
ElitTournament.Core/View/: GrabbElitTournamentView.cs
ElitTournament.DAL/: ElitTournament.DAL.csproj
ElitTournament.DAL/Config/: ApplicationContext.cs  ConfigurateDataBase.cs  ConnectionStrings.cs
ElitTournament.DAL/Enities/: BaseEntity.cs  Game.cs  League.cs  Schedule.cs  Team.cs
ElitTournament.DAL/Entities/: BaseEntity.cs  DataVersion.cs  Game.cs  League.cs  Schedule.cs  Team.cs  User.cs
ElitTournament.DAL/Migrations/: 20200609171918_initialize.Designer.cs  20200609171918_initialize.cs  20200610102430_init.Designer.cs  20200610102430_init.cs  20200610162420_init.Designer.cs  20200610162420_init.cs  20200612133646_initt.Designer.cs  20200612133646_initt.cs  20200617114208_addVersions.Designer.cs  20200617114208_addVersions.cs  20200617212503_init.Designer.cs  20200617212503_init.cs  20200619170902_addLinkToLeague.Designer.cs  20200619170902_addLinkToLeague.cs  ApplicationContextModelSnapshot.cs
ElitTournament.DAL/Repositories/: BaseRepository.cs  DataVersionRepository.cs  GameRepository.cs  LeagueRepository.cs  ScheduleRepository.cs  TeamRepository.cs  UserRepository.cs
ElitTournament.Domain/: ElitTournament.Domain.csproj
ElitTournament.Domain/Commands/: Command.cs  ScheduleCommand.cs  StartCommand.cs  TeamsCommand.cs
ElitTournament.Domain/Config/: ConfigureBusinessLogic.cs
ElitTournament.Domain/Entities/: League.cs  Schedule.cs  Score.cs
ElitTournament.Domain/Helpers/: BaseHelper.cs  CacheHelper.cs  GrabbScheduleHelper.cs  GrabbScoreHelper.cs  GrabberHelper.cs  HtmlLoaderHelper.cs  ScheduleHelper.cs  ScoreHelper.cs
ElitTournament.Domain/Helpers/Interfaces/: IBaseHelper.cs  ICacheHelper.cs  IGrabbScoreHelper.cs  IGrabberHelper.cs  IHtmlLoaderHelper.cs  IScheduleHelper.cs  IScoreHelper.cs
ElitTournament.Domain/Properties/: launchSettings.json
ElitTournament.Domain/Providers/: BaseGrabberProvider.cs  BaseProvider.cs  BotProvider.cs  GrabbScheduleProvider.cs  GrabbScoreProvider.cs  GrabberProvider.cs  ScheduleProvider.cs  ScoreProvider.cs  ViberProvider.cs
ElitTournament.Domain/Providers/Interfaces/: IBaseGrabberProvider.cs  IBaseProvider.cs  IBotProvider.cs  IGrabbScoreProvider.cs  IGrabberProvider.cs  IScheduleProvider.cs  IScoreProvider.cs  IViberProvider.cs
ElitTournament.Domain/Services/: BotService.cs  GrabberBackgroudRefreshService.cs  GrabberService.cs  ScheduleService.cs  TelegramService.cs
ElitTournament.Domain/Services/Interfaces/: IBotService.cs  IGrabberService.cs  IScheduleService.cs  ITelegramService.cs
ElitTournament.Domain/Views/: GrabbElitTournamentView.cs  RootObject.cs  SendViberMessageView.cs
ElitTournament.Domain/Views/Enums/: ViberEventEnum.cs
ElitTournament.Infrastructure/: ElitTournament.Infrastructure.csproj
ElitTournament.Infrastructure/Properties/: launchSettings.json
ElitTournament.Telegram.Api/: ElitTournament.Telegram.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ElitTournament.Telegram.Api/Controllers/: GrabbController.cs  TelegramController.cs
ElitTournament.Telegram.BLL/: ElitTournament.Telegram.BLL.csproj
ElitTournament.Telegram.BLL/Commands/: Command.cs  DevelopCommand.cs  ErrorCommand.cs  LeagueCommand.cs  ScheduleCommand.cs  StartCommand.cs  TableCommand.cs  TeamsCommand.cs  WelcomCommand.cs
ElitTournament.Telegram.BLL/Config/: ConfigureBusinessLogic.cs  MapperProfile.cs
ElitTournament.Telegram.BLL/Constants/: ButtonConstant.cs  MessageConstants.cs
ElitTournament.Telegram.BLL/Services/: TelegramBotService.cs
ElitTournament.Telegram.BLL/Services/Interfaces/: ITelegramBotService.cs
ElitTournament.Telegram.BLL/View/: GetAllUsers.cs
ElitTournament.Viber.Api/: ElitTournament.Viber.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ElitTournament.Viber.Api/Controllers/: GrabbController.cs  ViberController.cs
ElitTournament.Viber.Api/Middleware/: ErrorHandlingMiddleware.cs  HttpStatusCodeExceptionMiddleware.cs
ElitTournament.Viber.Api/Properties/: launchSettings.json
ElitTournament.Viber.BLL/: ElitTournament.Viber.BLL.csproj
ElitTournament.Viber.BLL/Commands/: BackCommand.cs  Command.cs  DevelopCommand.cs  ErrorCommand.cs  LeaguesCommand.cs  ScheduleCommand.cs  TableCommand.cs  TeamsCommand.cs  WelcomCommand.cs
ElitTournament.Viber.BLL/Config/: ConfigureBusinessLogic.cs  MapperProfile.cs
ElitTournament.Viber.BLL/Constants/: ButtonConstant.cs  Constant.cs  MessageConstant.cs
ElitTournament.Viber.BLL/Helpers/: ViberHelper.cs
ElitTournament.Viber.BLL/Helpers/Interfaces/: IViberHelper.cs
ElitTournament.Viber.BLL/Services/: ViberBotService.cs
ElitTournament.Viber.BLL/Services/Interfaces/: IViberBotService.cs
ElitTournament.Viber.BLL/View/: RootObject.cs  SendViberMessageView.cs
ElitTournament.Viber.Core/: ViberBotClient.cs
(+60 files in other folders)
