<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElitTournament.Core\ElitTournament.Core.csproj" />
    <ProjectReference Include="..\ElitTournament.Viber.BLL\ElitTournament.Viber.BLL.csproj" />
    <ProjectReference Include="..\ElitTournament.Viber.Core\ElitTournament.Viber.Core.csproj" />
  </ItemGroup>

</Project>
