<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.13.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElitTournament.DAL\ElitTournament.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoreHtmlToImage, Version=1.0.6.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>dll\CoreHtmlToImage.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
