<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="View\**" />
    <EmbeddedResource Remove="View\**" />
    <None Remove="View\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElitTournament.Core\ElitTournament.Core.csproj" />
    <ProjectReference Include="..\ElitTournament.DAL\ElitTournament.DAL.csproj" />
    <ProjectReference Include="..\ElitTournament.Viber.Core\ElitTournament.Viber.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\Interfaces\" />
  </ItemGroup>

</Project>
